/* Colors */
@icons-color:#44b513;
@text:#1a1820;
@btn-color:#fcb303;
/* Font family */
@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../font/ProximaNova-Regular.eot');
    src: url('../font/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Regular.woff2') format('woff2'),
        url('../font/ProximaNova-Regular.woff') format('woff'),
        url('../font/ProximaNova-Regular.ttf') format('truetype'),
        url('../font/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../font/ProximaNova-Bold.eot');
    src: url('../font/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../font/ProximaNova-Bold.woff2') format('woff2'),
        url('../font/ProximaNova-Bold.woff') format('woff'),
        url('../font/ProximaNova-Bold.ttf') format('truetype'),
        url('../font/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.reg(){
	 font-family: 'ProximaNova_reg',sans-serif;
}
.bold(){
	font-family: 'ProximaNova_bold',sans-serif;
}
/* basic setting */
.form{
	&-input, &-textarea{
		display: block;
		width: 100%;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 1.5rem;
		margin: 2rem 0;
	}
	label{
		position: absolute;
		left:50%;	
		transform: translateX(-50%) translateY(-50%);
        padding:0.5rem;
        font-size: 1.3rem;
		background-color: #fff;
	}
	&-btn{
		display:block;
		width:100% ;
		height: 5 .5rem;
		font-size: 1.6rem;
	}
}
.form{
		&-input{
		display: block;
		width: 100%;
		border: 1px solid #ddd;
		border-radius: 5px;
		padding: 1.5rem;
		margin: 2rem 0;
	}
	label{
		position: absolute;
		left:50%;	
		transform: translateX(-50%) translateY(-50%);
	        padding:0.5rem;
	        font-size: 1.3rem;
		background-color: #fff;
	}
	&-btn{
		display:block;
		width:100% ;
		height: 5 .5rem;
		font-size: 1.6rem;
	}
}
html{
	font-size: 10px;	
}
section{
	padding: 10rem 0;
}
body{
	.reg();
}
.section-header{
&_light{
		color: #fff;
	}
	h2{
	.bold();
	font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 10rem;
	text-align:center;
}
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	background-color: @btn-color;
	color:#fff;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
button,input,a,textarea {
	&:focus{
		outline:none;
	}
}
a:hover{
	text-decoration: none;
}
.header{
	height: 7rem;
}
.phone{
	&-block{
		text-align: right;
	}
	&-link{
		display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height:7rem;
	line-height: 7rem;
	color:@text;
	}
}
.wrap{
	display:table;
	height:7rem;
	width: 100%;
	&-block{
		display:table-cell;
		vertical-align: middle;
		text-align: right;
	}
}
/* main */
.main{
padding:3rem 0 5rem;
background: #fff url(../img/main.jpg) center center no-repeat;
background-size: cover;
&-content{
margin-top: 10rem ;
h1{
	margin-top: 0;
	margin-bottom: 4rem;
	.bold();
	font-size: 4rem;
	line-height: 1.45;
	text-transform:uppercase;
}

}
&-subtitle{
	margin-bottom:4rem;
	font-size: 2.4rem;
}
span{
	display:inline-block;
	padding: 3rem 5rem;
	background-color: @icons-color;
	font-size: 1.8rem;
	color: white;
	text-align: center;
strong{
	font-size: 3rem;
	.bold();
}
}
&-trigger{
	display:block;
	font-size: 2.2rem;
	text-transform:uppercase;
	margin-top:3rem;

}
&-form{
	padding: 4rem 5rem;
	background-color: #fff;
	text-align: center;
	&-header{
		margin-bottom: 4rem;
		font-size: 1.8rem;
		strong{
			font-size: 1.9rem;
		}
	}
	
	small{
		display:block;
		margin-top:1.5rem;
	}
}
}
/* оформление секции с преимуществами */
.features{
	&-block{
		text-align:center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom:3rem;
		}
		p{
			font-style: 1.6rem;
			display:inline-block;
			width:80%;
		}
	}
	&-img {
		height:8rem;
		margin-bottom:3rem;
		img{
		display:block;
		margin:0 auto;
		} 
	}
}
// cхема работы
.scheme{
	background: url(../img/scheme/bg.png) bottom -10rem right -15rem no-repeat;
	padding-bottom:0;
	background-size: 65rem;
	&-block{
	min-height:30rem;
}
h3{
	font-size: 2rem;
	.bold();
}
}

// Все на 100% включено
.all-inclusive{
	h2{
	color: #26650a;
	}
	background-color: #f5f5f5;
	.media{
		min-height:9rem;
		h4{

			.bold();
			font-size: 1.6rem;
		}
		p{
			font-size: 1.1rem;
		}
	}
}
.circle{
	display: inline-block;
	background-color:@icons-color;
	width:100%;
	height:100%;
	border-radius:50px;
	&-border{
		display:inline-block;
		width: 5rem;
		height: 5rem;
		padding:0.3rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align:center;
		line-height:4rem;
		color:#fff;
		.bold();
		font-size: 1.9rem;
	}
}

.slick-active{
	outline:none;
}

// Модальные окна
.popup{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right:0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-form{
		margin-top:0;
		padding:0;
	}
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align:center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color: #fff;
	}
	&-content{
		position:fixed;
	left: 50%;
	top:10%;
	background-color: #fff;
	transform: translateX(-50%);
	padding: 4rem 6rem;
		text-align:center;
	}
	&-header{
		.bold()
	}
}
.popup-prise{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right:0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
}
.thanks{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right:0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-close{
		position: absolute;
		top: -1.5rem;
		right: -2rem;
		width: 2rem;
		text-align:center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		color: #fff;
	}
	&-content{
		position:fixed;
	left: 50%;
	top:10%;
	background-color: #fff;
	transform: translateX(-50%);
	padding: 4rem 6rem;
		text-align:center;
	}
	h4{
		margin-bottom:3rem;
	}
}


.price{
	background: @icons-color url(../img/prices/prices-bg.jpg) center;
&-header-btn{
	margin-top: 3rem;
}
&-button{
	text-align: right;
}
&-block{
	padding: 1rem 3rem 4rem ;
	 min-height: 50rem;
	background-color: #fff;
	box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
    text-align: center;

h4{
margin: 2rem 0;
font-size: 1.9rem;
.bold();
}
img{
	display:inline-block;
	margin-bottom: 2rem;
	width:100%;
	max-width:30rem;
}
}
&-tag{
	display:block;
	margin-bottom: 2rem;
	font-size: 1.9rem;
	.bold();
}
&-list{
	padding: 0;
	list-style: none;
	min-height:14rem;
	font-size: 1.6rem;
	line-height:1.6;
li{
	&:before{
		content: '';
		display:inline-block;
		width:1.4rem;
		height:1.4rem;
		margin-right: 1rem;
		background:url(../img/prices/Forma.svg) no-repeat center;
		background-size:100%;
		vertical-align:middle;
	}
}
}
}
.feedback{
	position:relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size:cover;

	&-prev-btn{
		left:-4rem;
	}
	&-next-btn{
		right:-4rem;
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: #ffffff;
box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
	&-btn{
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width:4rem;
		height: 5rem;
		background-color: @icons-color;
		border:none;
	}
}
&-text{
		position:relative;
	margin-top: 2rem;
	font-style:italic;
	padding: 1rem;
	font-size: 1.5rem;
	border: 2px solid @icons-color;
	position:relative;
	&::before{
		content: '';
		display:block;
		position:absolute;
		top: -2rem;
		left:4rem;
		width: 2rem;
		height: 2rem;
		border: 2px solid @icons-color;
		background-color: #fff;
		border-bottom: none;
		border-top-right-radius: 100px;
	}
}
.media{
	font-size: 1.4rem;
	margin-top: 3rem;
	h4{
		.bold();
	}	
p{
	font-size: 1.6rem;
}
	}
	&-form{
		background-color: #fff;
		margin-top: 5rem;
		padding:4rem 10rem;
		text-align:center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 2rem;
		}
		label{
			transform: translate(-50%,7px);
		}
	}
	&-btn{
		max-width:30rem;
		margin:auto;
	}
	.hand{
		position:absolute;
		bottom:0;
		left:0;
		max-width:30rem;
	}
}


// мы развеем все опасения
.problems{
	position:relative;
	h4{
			.bold();
			font-size: 2.1rem;
		}
	&-women{
		position:absolute;
		width:30rem;
		bottom:0;
		left:50%;
		margin-left: -19rem;
	}
	&-list{
		border: 4px solid;
		padding-left: 2rem;
		padding-top: 2rem;
		min-height:35rem;
		margin-bottom: 2rem;
		ul{
			list-style:none;
			padding: 0;
			li{
				&:before {
					content:'';
					position:absolute;
					left:0;
					top:50%;
					transform:translateY(-50%);
					width:3rem;
				    height:4rem;
				}
				padding-left: 3.5rem;
				position:relative;
				margin-bottom: 3rem;
			}
		}
		&_bad{
			border-color: #e8e8e8;
			h4{
opacity: 0.5;
		}
		ul li:before{
			background:url(../img/problem/bad.svg) center no-repeat;
			background-size: 70%;
		}
	}
	&_good{
		border-color:#26650a;
			ul li:before{
			background:url(../img/problem/good.svg) center no-repeat;
			background-size: 70%;
		}
	}
	}
}
// Материалы
.materials{
	background: #fff url(../img/materials/bg.jpg) center no-repeat;
	background-size: cover;
	&-offer{
		margin-top: 4rem;
	}
	&-link{
		color:@icons-color;
		border-bottom:1px dotted @icons-color;
	&:hover{
		color:darken(@icons-color,10%);
	}
	}

	&-slider{
		margin-top: 5rem;
	}
	img{
		display:block;
		margin: 0 auto;
	}
}
// Посмотрите как мы работаем
.tour{
	&-subtitle{
		font-size: 2.2rem;
	}
	background: #fff url(../img/tour/bg.jpg) center no-repeat;
	background-size: cover;
}
// Доп услуги 
.upsell{
	background: #286b0a;
	&-block{
		&s{
			margin-top: 3rem;
		}
		img{
			display:inline-block;
			margin-bottom: 2rem;
			width:100%;
			max-width:30rem;
		}
		p{
			font-size: 2rem;
		}
		min-height:30rem;
		text-align:center;
		color:#fff;
	}
}

// Контакты
.contacts{
	background: #f5f5f5 url(../img/contacts/bg.jpg) center no-repeat;
	background-size:cover;
	h2{
		.bold();
	}
	p{
		margin-bottom: 2rem;
		margin-top: 2rem;
	}
	&-link{
		display:inline-block;
		color:@text;
		border-bottom:1px dotted @text;
		&:hover{
			color:darken(@text,10%);
		}
	}
	&-form{
		h2{
			font-size: 1.9rem;
			.reg();
			margin-bottom: 3rem;
		}
	}
}

// Оформление Footer
footer{
	padding: 4rem 0;
}
.footer{
	&-contacts{
		text-align:center;
		padding-top: 0.5rem;
		p{
			margin: 0;
		}
	}
	&-dev-logo{
		text-align:right;
	}
}
@media (max-width:1199px){
	.feedback{
		&-form{
			padding:3rem 5rem;
		}
		.fotorama{
			margin-bottom: 3rem;
		}
	}
	.all-inclusive{
	.media{
		min-height:11rem;
	}
}
.problems{
	&-list{
		min-height:40rem;
	}
	}
}
@media (max-width:991px){
.main{
	background-position: top right;
}
.phone-block{
	text-align: center;
}
 .main-content{
 	margin-top:3rem;
 }
 .main-title{
 	padding-bottom: 3rem;
 	text-align: center;
 }
.price {
&-button{
text-align:center;
padding: 2rem 0;
 }
 &-header-btn{
 	margin-top: 1rem;
 }
 &-block{
 	margin-top: 2rem;
 }
}
.section-header_light{
	margin-bottom: 0;
	margin-bottom: 2rem;
}
.feedback{
&-form{
	label{
		transform:translate(-50%,-50%);
	}
	}
	.hand{
		display:none;
	}
}
.problems{
	&-women{
		display:none;
	}
	&-list{
		min-height:auto;
	}
}
.tour{
	background:none;
	background-color:#f5f5f5;
}
.contacts{
	background:none;
	background-color:#f5f5f5;
	&-form{
		margin-top: 3rem;
	}
}
footer{
text-align:center;

		}
.footer{
		&-contacts{
			margin: 2rem 0;
		}
		&-dev-logo{
			text-align:center;

}
}
.materials{
	&-link{
		display:block;
		border:none;
	}
}
}
@media (max-width:767px){
	.main{
	background-position: top left;
	h1{
		font-size: 2.5rem;
	}
}
	.header{
		text-align:center;
	}
	.wrap-block{
				text-align:center;

	}
	.scheme{
		background: none;
		text-align:center;
		&-block{
			min-height:20rem;
		}
	}
	.feedback{
		&-prev-btn{
		left:0;
	}
	&-next-btn{
		right:0;
	}
}

}
.arrow {
top: 50%;
transform: translateY(-50%);
position: absolute;
z-index: 99;
width: 2rem;
height: 2rem;
border: none;
}
.prev{
	left: 0;
	background: url(../img/arrow-left.svg) center no-repeat;
	background-size:70%;
}
.next{
	right: 0;
	background: url(../img/arrow-right.svg) center no-repeat;
	background-size:70%;
}